[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:dashweb]
command=gunicorn -b 0.0.0.0:8000 main_web:server
directory=/webapp
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/webapp/logs/main_web.log
stderr_logfile=/webapp/logs/main_web_err.log